# btop theme generated by noctalia

theme[main_bg]="#000000"
theme[main_fg]="#ffe0eb"
theme[title]="#ff8cb3"
theme[hi_fg]="#ffcce0"
theme[selected_bg]="#341e2c"
theme[selected_fg]="#ffe0eb"
theme[inactive_fg]="#ff8cb3"
theme[proc_misc]="#ffb3cc"
theme[cpu_box]="#724f61"
theme[mem_box]="#724f61"
theme[net_box]="#724f61"
theme[proc_box]="#724f61"
theme[div_line]="#45303b"
theme[temp_start]="#ff8cb3"
theme[temp_mid]="#ffb3cc"
theme[temp_end]="#ffcce0"
theme[cpu_start]="#ff8cb3"
theme[cpu_mid]="#ffb3cc"
theme[cpu_end]="#ffcce0"
theme[free_start]="#ff8cb3"
theme[free_mid]="#ffb3cc"
theme[free_end]="#ffcce0"
theme[cached_start]="#ff8cb3"
theme[cached_mid]="#ffb3cc"
theme[cached_end]="#ffcce0"
theme[available_start]="#ff8cb3"
theme[available_mid]="#ffb3cc"
theme[available_end]="#ffcce0"
theme[used_start]="#ff8cb3"
theme[used_mid]="#ffb3cc"
theme[used_end]="#ffcce0"
theme[download_start]="#ff8cb3"
theme[download_mid]="#ffb3cc"
theme[download_end]="#ffcce0"
theme[upload_start]="#ff8cb3"
theme[upload_mid]="#ffb3cc"
theme[upload_end]="#ffcce0"
